<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="koffi.simplifiedcodingalpha.com.patrick">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/alpha_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/alpha_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.SplashAct">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="koffi.simplifiedcodingalpha.com.patrick.activities.SignInAct"
            android:label=""  android:windowSoftInputMode="stateHidden" />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.MainActivity"  android:windowSoftInputMode="stateHidden" />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.ProjektInit1von4Act"  android:windowSoftInputMode="stateHidden"  />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.ProjektInit2von4Act"  android:windowSoftInputMode="stateHidden"  />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.ProjektInit3von4Act"  android:windowSoftInputMode="stateHidden"  />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.ProjektInit4von4Act"  android:windowSoftInputMode="stateHidden"  />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.FehlerauFnahmeAct"  android:windowSoftInputMode="stateHidden"  />
        <activity android:name="koffi.simplifiedcodingalpha.com.patrick.activities.FehlerdetailsAct"  android:windowSoftInputMode="stateHidden" ></activity>
    </application>

</manifest>