<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProjektInit2von4Act">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/app_bar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_sign_up"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_home"
                    android:layout_marginTop="02dp"
                    />



                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lgalpha"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:background="@drawable/alpha_logoo"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txv_projk_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pro item"
                android:layout_gravity="end"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#808080"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                />


            <LinearLayout
                android:id="@+id/lin_projk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/txv_pro_init"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Projektinitierung. (2 von 4)"
                    android:layout_gravity="left"
                    android:layout_marginLeft="09dp"
                    android:textSize="20sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_sachnummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/txv_sachnummer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sachnummer"
                    android:layout_gravity="left"
                    android:layout_marginLeft="09dp"
                    android:textSize="20sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@+id/edt_sach_nummer_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Sachnummer eingeben"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@+id/edt_sach_nummer_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Sachnummer eingeben"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@+id/edt_sach_nummer_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Sachnummer eingeben"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_teile_bezeichnung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    android:id="@+id/txv_teile_bezeichnung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teile-Bezeichnung"
                    android:layout_gravity="left"
                    android:layout_marginLeft="09dp"
                    android:textSize="20sp"
                    android:textColor="#808080"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <EditText
                    android:id="@+id/edt_teile_bezeichnung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="Bauteilbezechnung eingeben" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <EditText
                    android:id="@+id/edt_teile_bezeichnung_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Bauteilbezechnung eingeben"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                >
                <EditText
                    android:id="@+id/edt_teile_bezeichnung_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Bauteilbezechnung eingeben"
                    android:layout_marginLeft="10dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_Warenbegleitschein_fotographieren1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#CBCBCA"
                    >
                    <ImageView
                        android:id="@+id/imgv_pic_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"

                        />
                    <Button
                        android:id="@+id/btn_Warenbegleitschein_fotographieren1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:visibility="visible"
                        android:text="Warenbegleitschein fotographieren"
                        android:background="@drawable/pic_btn_drawable"
                        />

                    <Button
                        android:id="@+id/btn_again_pic_one"
                        android:layout_width="160dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="Bild andern"
                        android:visibility="gone"
                        android:background="@drawable/pic_btn_drawable"
                        />


                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_Warenbegleitschein_fotographieren2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CBCBCA"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imgv_pic_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"

                        />
                <Button
                    android:id="@+id/btn_Warenbegleitschein_fotographieren2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Warenbegleitschein fotographieren"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/pic_btn_drawable"
                    />
                    <Button
                        android:id="@+id/btn_again_pic_two"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="Bild andern"
                        android:visibility="gone"
                        android:background="@drawable/pic_btn_drawable"
                        />


                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_Warenbegleitschein_fotographieren3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/text_input_border"
                android:layout_marginTop="05dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#CBCBCA"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/imgv_pic_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"

                        />
                <Button
                    android:id="@+id/btn_Warenbegleitschein_fotographieren3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Warenbegleitschein fotographieren"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/pic_btn_drawable"
                    />
                    <Button
                        android:id="@+id/btn_again_pic_three"
                        android:layout_width="160dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:text="Bild andern"
                        android:visibility="gone"
                        android:background="@drawable/pic_btn_drawable"
                        />

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_back_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/lin_weitere_bausteine"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="05dp"
                >


                <RelativeLayout
                    android:id="@+id/rl_back"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_next"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:background="@color/colorPrimary"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:textSize="25sp"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>