<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/txv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="05dp"
            android:textColor="#808080"

            android:textSize="25sp"
            />


    </LinearLayout>



</RelativeLayout>